<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h2>Web Socket Demo</h2>

		<ul class="chat"></ul>
		<hr>
		<form>
			<textarea style="width:100%;heigh:50px"></textarea>
			<input type="submit" value="Send">
		</form>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script>
			/*var socket = io(':6001'); */
			var socket = io('http://127.0.0.1:6001');
			
			function appendMessage(data){
				$('.chat').append(
					$('<li/>').text(data.message)
				);
			}
			
			$('form').on('submit', function(){
				
				var text = $('textarea').val(),
					msg = {message : text};
				$('textarea').val('');
				
				appendMessage(msg);	
				socket.send(msg);
				
				return false;
			});

			socket.on('message', function(data){
				console.log(data);
				appendMessage(data);
			});
			
		</script>

	</body>
</html>